PORT = 4001
POSTGRES_DB = "ampleprintdb"
POSTGRES_USER = "AmplePrint"
POSTGRES_PASSWORD = "ample"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
MONGODB_URI = "mongodb+srv://AmplePrint:ample@ample1.qe9qu.mongodb.net/?retryWrites=true&w=majority&appName=ample1 "
JWT_SECRET_KEY = "jwt_key"
CLIENT_ID = "88340937683-dt085i512rtotdpgds73iua9ql8jmgpf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
EMAIL_PASSWORD = "skyduaowvyhyufan"
