PORT = 4001
POSTGRES_DB = "ampleprintdb"
POSTGRES_USER = "AmplePrint"
POSTGRES_PASSWORD = "ample"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
MONGODB_URI = "mongodb+srv://AmplePrint:ample@ample1.qe9qu.mongodb.net/?retryWrites=true&w=majority&appName=ample1 "
