PORT = 4001
POSTGRES_DB = "ampleprintdb"
POSTGRES_USER = "AmplePrint"
POSTGRES_PASSWORD = "ample"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
JWT_SECRET_KEY = "jwt_key"
CLIENT_ID = "88340937683-dt085i512rtotdpgds73iua9ql8jmgpf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
EMAIL_PASSWORD = "skyduaowvyhyufan"
EMAIL_USER = "joy.gold13@gmail.com"
PAYSTACK_SECRETKEY = "sk_test_79f618a704fdaa1229b9bbd745d1527bfa0e3bb0"